<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>{{.Title}}</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <style>
    @font-face {
      font-family: 'Roboto';
      src: url('/roboto-regular.ttf') format('truetype');
    }

    body {
      background-color: {{.Background}};
      color: {{.Foreground}};
      font-family: 'Roboto', sans-serif;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .main {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      padding-left: 3rem;
      padding-right: 3rem;
    }

    .category-title {
      margin-left: 0.25rem;
    }

    .category-block {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    @media (min-width: 768px) {
      .category-block {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (min-width: 1024px) {
      .category-block {
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }
    }

    @media (min-width: 1280px) {
      .category-block {
        grid-template-columns: repeat(7, minmax(0, 1fr));
      }
    }

    .service-block {
      padding: 0.3rem;
      border-radius: 0.5rem;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: box-shadow 0.2s ease;
      margin: 0.25rem;
    }

    .service-block:hover {
      box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
    }

    .service-icon {
      margin: auto;
    }

    .service-title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: 600;
      width: 83.33%;
    }

    .notes-block {
      margin-top: 3rem;
      margin-bottom: 0.5rem;
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    @media (min-width: 768px) {
      .notes-block {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (min-width: 1024px) {
      .notes-block {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (min-width: 1280px) {
      .notes-block {
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }
    }

    .note-block {
      padding: 1rem;
      border-radius: 0.25rem;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
      margin: 0.25rem;
    }

    .note-icon {
      margin-right: 0.5rem;
    }

    .note-title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: 600;
      width: 83.33%;
    }

    .flex-center {
      align-items: center;
      display: flex;
    }
  </style>
</head>

<body>
  <main class="main">
    <div>
      {{range $category, $services := .Data.Services}}
      {{if ne $category ""}}
      <h2 class="category-title">{{$category}}</h2>
      {{end}}
      <div class="category-block">
        {{range $index, $service := $services}}
        <a href="{{$service.URL}}" target="_blank">
          <div class="service-block">
            <div class="flex-center">
              {{if eq $service.Icon ""}}
              <img alt="service_icon" class="service-icon" width="18px" height="18px" src="/link.svg" />
              {{else}}
              <img alt="service_icon" class="service-icon" width="25px" height="25px" src="{{$service.Icon}}" />
              {{end}}
              <p class="service-title">
                {{$service.Name}}
              </p>
            </div>
          </div>
        </a>
        {{end}}
      </div>
      {{end}}
      {{ if gt (len .Data.Notes) 0 }}
      <div class="notes-block">
        {{range $index, $note := .Data.Notes}}
        <div class="note-block">
          <div class="flex-center">
            <img alt="note_icon" class="note-icon" width="18px" height="18px" src="/note.svg" />
            <p class="note-title">{{$note.Name}} </p>
          </div>
          <p class="note-text">{{$note.Text}}</p>
        </div>
        {{end}}
      </div>
      {{end}}
    </div>
  </main>
</body>

</html>